name: 'Issue Optomo license'
description: 'Issue a Optomo license that can be sent to clients'
inputs:
  licensee:
    description: 'Licensee'
    required: true
  maxAutomations:
    description: 'Max automations'
    required: true
  maxBluePrismLicense:
    description: 'Max Blue Prism licenses'
    required: true
  starts:
    description: 'Starts'
    required: true
  expires:
    description: 'Expires'
    required: true
outputs:
  licensekey:
    description: 'licensekey'

runs:
  using: 'node16'
  main: '../../dist/index.js'
