name: 'Issue Optomo license'
description: 'Issue a Optomo license that can be sent to clients'
inputs:
  name:
    description: 'name'
    required: true
  token:
    description: 'The token to use to access the GitHub API'
    required: true
outputs:
  time: # id of output
    description: 'time'
  licensekey: # id of output
    description: 'licensekey'

runs:
  using: 'node16'
  main: 'dist/index.js'
