name: PR metadata annotation

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Client name'
        default: 'World'
        required: true

jobs:
  annotate-pr:
    environment: LICENSE_SECRETS
    runs-on: ubuntu-latest
    name: Annotates pull request with metadata
    steps:
      - name: Annotate PR
        env:
          LICENSE_PRIVATE_KEY: ${{ secrets.LICENSE_PRIVATE_KEY }}
        uses: link-/PR-metadata-action@main
        with:
          name: ${{ github.event.inputs.name }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: var check
        run: echo "Hello ${{ github.event.inputs.name }}"
