name: PR metadata annotation

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  annotate-pr:
    environment: LICENSE_SECRETS
    runs-on: ubuntu-latest
    name: Annotates pull request with metadata
    steps:
      - name: Annotate PR
        env:
          LICENSE_PRIVATE_KEY: ${{ secrets.LICENSE_PRIVATE_KEY }}
        uses: link-/PR-metadata-action@main
        with:
          owner: ${{ secrets.LICENSE_PRIVATE_KEY }}
          repo: ${{ github.event.repository.name }}
          pr_number: ${{ github.event.number }}
          token: ${{ secrets.GITHUB_TOKEN }}
