name: PR metadata annotation234 234

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Client name'
        default: 'World'
        required: true

jobs:
  annotate-pr:
    environment: LICENSE_SECRETS
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run JS
        uses: ./
        env:
          LICENSE_PRIVATE_KEY: ${{ secrets.LICENSE_PRIVATE_KEY }}
        with:
          name: ${{ github.event.inputs.name }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
      - name: var check
        run: echo "Hello ${{ github.event.inputs.name }}"
      - uses: actions/download-artifact@v3
        id: download
        with:
          name: 'my-artifact'
          path: ./README.MD

      - name: 'Echo download path'
        run: echo ${{steps.download.outputs.download-path}}
