name: Issue Optomo license

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Licensee'
        required: true

jobs:
  annotate-pr:
    environment: LICENSE_SECRETS
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run issue license script
        id: license_script
        working-directory:
        uses: .github/actions
        env:
          LICENSE_PRIVATE_KEY: ${{ secrets.LICENSE_PRIVATE_KEY }}
          LICENSE_PUBLIC_KEY: ${{ secrets.LICENSE_PUBLIC_KEY }}
        with:
          name: ${{ github.event.inputs.name }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Get the output time
        run: echo "The time was ${{ steps.license_script.outputs.time }}"
      - name: echo file
        run: echo ${{ steps.license_script.outputs.licensekey }} > license.lic

      - name: Upload license
        uses: actions/upload-artifact@v3
        with:
          name: licenseup
          path: license.lic
